<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a89b75cd980458898e19edb9c7bfeaa" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Hackathon16DijonModel.Annonce" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Categorie" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Inscription" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Profil" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Utilisateur" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Voyage" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Annonce_Categorie1" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Annonce_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Inscription_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Inscription_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Utilisateur_Profil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Chat" Width="1.5" PointX="6.875" PointY="8.625" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Chat_Utilisateur" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Chat_Utilisateur1" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Adhesion" Width="1.5" PointX="11.5" PointY="5.5" />
        <EntityTypeShape EntityType="Hackathon16DijonModel.Rencontre" Width="1.5" PointX="6.25" PointY="12.375" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Adhesion_Annonce" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Adhesion_Utilisateur" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Rencontre_Utilisateur" />
        <AssociationConnector Association="Hackathon16DijonModel.FK_Rencontre_Utilisateur1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>